displayName=BankCleaner
author=ThinkRetro
support=https://github.com/cykoorg/BankCleaner
description=Interface to help clean your bank
tags=wasted,bank,space,save,items,item,ironman,clue,scroll
plugins=com.bankcleaner.BankCleanerPlugin